<!DOCTYPE html>
<html>
<head>
	<title>Temp_portfolio 1</title>

	<meta name="viewport" content="width=device-width,initial-scale=1" >
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
    
</head>

<body>

<header>
	<div class="container-fluid">
		<div class="row">
			
				
               
			</div>	

		</div>
	</div>
</header>

</body>
</html>